[[keys]]
  index = 0
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/obs.png"
      label = "OBS"
    [keys.action]
      exec = "flatpak run com.obsproject.Studio"
[[keys]]
  index = 1
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/play.png"
      label = "Starting"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli scenes Starting"
[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/secret.png"
      label = "Secrets"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli scenes Secrets"
[[keys]]
  index = 3
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/code.png"
      label = "Coding"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli scenes Coding"
[[keys]]
  index = 4
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/stop.png"
      label = "Ending"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli scenes Ending"
[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/start-stream.png"
      label = "Start Stream"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli stream start"
[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/stop-stream.png"
      label = "Stop Stream"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli stream stop"
[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/talk.png"
      label = "Talk"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli scenes Talk"
[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/gaming.png"
      label = "Gaming"
    [keys.action]
      exec = "~/git/obs-go-cli/obs-go-cli scenes Gaming"
[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "~/git/deckmaster-config/assets/spotify.png"
      label = "Spotify"
    [keys.action]
      exec = "flatpak run com.spotify.Client"
